<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <div id="header" class="header">
        <div class="burger__menu">
            <div class="burger__menu-wrapper">
                <ul class="burger__menu-lists">
                    <li class="burger__menu-list" style="--i:0;"><a href="#portfolio" class="burger__link">Мои
                            работы</a>
                    </li>
                    <li class="burger__menu-list" style="--i:1;"><a href="#price" class="burger__link">Цены</a> </li>
                    <li class="burger__menu-list" style="--i:2;"><a href="#contact" class="burger__link">Контакты</a>
                    </li>
                </ul>
                <div class="burger__close">
                    <!-- <div class="burger__close-wrapper">
                        <span></span>
                        <span></span>
                    </div> -->
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="60px" height="60px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" fill="none"
                        stroke="#000000">
                        <line x1="16" y1="16" x2="48" y2="48" />
                        <line x1="48" y1="16" x2="16" y2="48" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__icon">
                    <a href="#">Aina</a>
                </div>
                <nav class="nav">
                    <ul class="header__nav">
                        <li> <a href="#portfolio" class="header__nav-link ">Мои работы</a></li>
                        <li> <a href="#price" class="header__nav-link">Цены</a></li>
                        <li> <a href="#contact" class="header__nav-link">Контакты</a></li>
                    </ul>
                </nav>

                <div class="header__social">
                    <div class="header__social-links">
                        <div class="header__social-link">
                            <a href="#section1">
                                <svg width="20px" height="20px" viewBox="0 0 48 48" id="b"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .c {
                                                fill: none;
                                                stroke: #000000;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                            }
                                        </style>
                                    </defs>
                                    <path class="c"
                                        d="m19.308,12.467c-.4234-1.4115-.7215-2.8773-.8813-4.3843-.1571-1.4812-1.449-2.5826-2.9385-2.5826h-6.9092c-1.7767,0-3.1454,1.5345-2.989,3.3043,1.5754,17.8285,15.7771,32.0302,33.6056,33.6056,1.7698.1564,3.3043-1.2073,3.3043-2.9839v-6.1595c0-2.2488-1.1015-3.5362-2.5826-3.6932-1.507-.1598-2.9728-.4579-4.3843-.8813-1.7266-.5179-3.5957-.0304-4.8704,1.2442l-2.9566,2.9566c-5.326-2.8825-9.7164-7.2729-12.5989-12.5989l2.9566-2.9567c1.2746-1.2746,1.7621-3.1438,1.2442-4.8703Z" />
                                </svg>
                            </a>
                        </div>
                        <div class="header__social-link">
                            <a href="">
                                <svg width="20px" height="20px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: none;
                                                stroke: #000000;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M35.38,10.46a2.19,2.19,0,1,0,2.16,2.22v-.06A2.18,2.18,0,0,0,35.38,10.46Z" />
                                    <path class="cls-1"
                                        d="M40.55,5.5H7.45a2,2,0,0,0-1.95,2v33.1a2,2,0,0,0,2,2h33.1a2,2,0,0,0,2-2V7.45A2,2,0,0,0,40.55,5.5Z" />
                                    <path class="cls-1"
                                        d="M24,15.72A8.28,8.28,0,1,0,32.28,24h0A8.28,8.28,0,0,0,24,15.72Z" />
                                </svg>
                            </a>
                        </div>
                        <div class="header__social-link">
                            <a href="">
                                <svg width="20px" height="20px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: none;
                                                stroke: #6e6d6d;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M6.47,10.71a2,2,0,0,0-2,2h0V35.32a2,2,0,0,0,2,2H41.53a2,2,0,0,0,2-2h0V12.68a2,2,0,0,0-2-2H6.47Zm33.21,3.82L24,26.07,8.32,14.53" />
                                </svg>
                            </a>
                        </div>
                        <div class="header__social-link">
                            <a href="">
                                <svg width="20px" height="20px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: none;
                                                stroke: #000000;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M40.83,8.48c1.14,0,2,1,1.54,2.86l-5.58,26.3c-.39,1.87-1.52,2.32-3.08,1.45L20.4,29.26a.4.4,0,0,1,0-.65L35.77,14.73c.7-.62-.15-.92-1.07-.36L15.41,26.54a.46.46,0,0,1-.4.05L6.82,24C5,23.47,5,22.22,7.23,21.33L40,8.69a2.16,2.16,0,0,1,.83-.21Z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="burger__button">
                    <!-- <span></span>
                    <span></span>
                    <span></span> -->
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="60px" height="60px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 8H13.75M5 12H19M10.25 16L19 16" stroke="#464455" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>

            </div>
        </div>

    </div>



    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide slide--1"></div>
            <div class="swiper-slide slide--2">
                <!-- <img src="../../img/rospis2.jpg" alt=""> -->
            </div>
            <div class="swiper-slide slide--3">
                <img src="img/nastennaya-rospis-1.jpg" alt="">
            </div>
            <!-- <div class="swiper-slide slide--4"></div>
            <div class="swiper-slide slide--5"></div> -->
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <!-- <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div> -->

        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>


    <section id="portfolio" class="content section">
        <div class="container">
            <h2 class="content__title">Мои работы</h2>
            <h3 class="content__subtitle">Картины</h3>
            <div class="content__items-cartoon">
                <p class="item__text">
                    Современные картины для интерьера предлагают огромное разнообразие стилей, тем и техник исполнения,
                    чтобы
                    соответствовать вашему вкусу и атмосфере помещения.
                    Не бойтесь экспериментировать с различными стилями и комбинациями, чтобы найти идеальное сочетание
                    для
                    вашего интерьера.
                    Помните, что картина может стать ключевым элементом в оформлении пространства и подчеркнуть вашу
                    индивидуальность и
                    стиль.
                </p>
                <div class="content__item">
                    <img src="img/kathryn_macnaughton_temperament_2023_acrylic_on_canvas_190x160cm-sharpenai-focus.png"
                        alt="">
                </div>
                <div class="content__item">
                    <img src="img/images (3).jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/images (4).jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/images (5).jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/images (6).jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/Без названия (1).jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/Без названия (2).jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/Без названия (3).jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/Без названия.jpg" alt="">
                </div>
            </div>
            <section class="parallax">
                <div class="parralax-inner">

                </div>
            </section>
            <h3 class="content__subtitle">Роспись стен</h3>
            <div class="content__items-rospis">

                <p class="item__text">
                    Роспись стен - это искусство декорирования стен различными художественными элементами, рисунками,
                    узорами или сценами.
                    Это может быть выполнено как внутри помещений, так и на открытых площадках. Роспись стен имеет
                    древние
                    корни и
                    присутствует в различных культурах и традициях.
                    Роспись стен - это удивительный способ добавить красоты и индивидуальности в интерьер. Вы можете
                    выбрать
                    различные темы
                    и стили для росписи, от абстрактных узоров до реалистичных сцен.
                    Роспись стен
                    может быть прекрасным способом выразить свою индивидуальность и создать уютную атмосферу в
                    помещении.
                    Она также может служить средством коммуникации, выражая определенные идеи или сообщения.
                </p>
                <div class="content__item">
                    <img src="img/rospis.png" alt="">
                </div>
                <div class="content__item">
                    <img src="img/rospis2.jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/rospis3.jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/rospis4.jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/rospis5.jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/rospis6.jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/rospis7.jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/rospis8.jpg" alt="">
                </div>
                <div class="content__item">
                    <img src="img/rospis3.jpg" alt="">
                </div>
            </div>
            <section class="parallax__two">
                <div class="parralax-inner">
                </div>
            </section>
        </div>
        <a class="content__button" href="">
            <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 14.5L12 9.5L17 14.5" stroke="#363853" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </a>
    </section>


    <section id="price" class="price section">
        <div class="container">
            <h3 class="price__title">
                Цены <br>
                Минимальный заказ от 15.000 руб.
            </h3>
            <div class="price__rospis">
                <div class="list">
                    <div class="list__item">
                        <button class="price__button">
                            <div class="price__button-text">цены на роспись стен</div>
                            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                                    fill="#6e6d6d" />
                            </svg>
                        </button>
                        <div class="list__item-content">роспись стен от 3000 рублей за кв.метр<br>

                            1. Степень сложности и детализации рисунков<br>
                            2. Общий объем работ: чем больше площадь, тем ниже стоимость<br>
                            3. Особенности проекта: высота более 3м, потолок, вечерне-ночные смены, назначение помещения
                            (например повышенная
                            влажность или проходимость), поверхность, местонахождение объекта.
                        </div>
                    </div>
                    <div class="list__item">
                        <button class="price__button">
                            <div class="price__button-text">цены на картины</div>
                            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                                    fill="#6e6d6d" />
                            </svg>
                        </button>
                        <div class="list__item-content">В нашем каталоге картины размещены с указанием цены. <br>
                            Авторская
                            тематика и жанры обеспечивают большой выбор.
                            Вы можете отослать нам заявку с формы на сайте, и мы предоставим полную информацию о
                            заинтересовавшей вас картине и
                            перед отправкой обязательно продемонстрируем её "вживую". <br>
                            Если письменный заказ с помощью формы вам кажется неудобным, вы можете позвонить нам по
                            любому
                            из наших телефонов, и мы
                            проконсультируем вас. <br>
                            Если вы хотите заказать картину, пришлите необходимый размер и фотографию вашего интерьера,
                            мы
                            подберем подходящий
                            вариант.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="bottom">
        <div class="container">
            <div class="bottom__wrapper">
                <div class="bottom__item-top">
                    <img src="img/images (3).jpg" alt="">
                </div>
                <div class="bottom__item-bottom">
                    <img src="img/images (3).jpg" alt="">
                </div>
            </div>
        </div>
    </section>



    <footer id="contact" class="footer section">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__logo">
                    <a href="#">Aina</a>
                </div>
                <div class="footer__text">
                    <div class="footer__text-col1">
                        <h5>КОНТАКТЫ</h5>
                        <br>
                        <p> Россия, Казань <br>
                            T: +44(0)207 502 9078 <br>
                            E: info@beerslondon.com</p>
                    </div>
                    <div class="footer__text-col2">
                        <h5>ЧАСЫ РАБОТЫ</h5> <br>
                        <p> Вт – Пт: 10:00 – 18:00
                            Суббота: 11:00 – 17:00
                            Вс: выходной
                            *Или по предварительной записи.</p>
                    </div>
                </div>
                <div class="footer__social">
                    <ul class="footer__social-links">
                        <div class="footer__social-link">
                            <a href="">
                                <svg width="20px" height="20px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: none;
                                                stroke: #000000;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M35.38,10.46a2.19,2.19,0,1,0,2.16,2.22v-.06A2.18,2.18,0,0,0,35.38,10.46Z" />
                                    <path class="cls-1"
                                        d="M40.55,5.5H7.45a2,2,0,0,0-1.95,2v33.1a2,2,0,0,0,2,2h33.1a2,2,0,0,0,2-2V7.45A2,2,0,0,0,40.55,5.5Z" />
                                    <path class="cls-1"
                                        d="M24,15.72A8.28,8.28,0,1,0,32.28,24h0A8.28,8.28,0,0,0,24,15.72Z" />
                                </svg>
                            </a>
                        </div>
                        <div class="footer__social-link">
                            <a href="">
                                <svg width="20px" height="20px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: none;
                                                stroke: #000000;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M6.47,10.71a2,2,0,0,0-2,2h0V35.32a2,2,0,0,0,2,2H41.53a2,2,0,0,0,2-2h0V12.68a2,2,0,0,0-2-2H6.47Zm33.21,3.82L24,26.07,8.32,14.53" />
                                </svg>
                            </a>
                        </div>
                        <div class="footer__social-link">
                            <a href="">
                                <svg width="20px" height="20px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill: none;
                                                stroke: #000000;
                                                stroke-linecap: round;
                                                stroke-linejoin: round;
                                            }
                                        </style>
                                    </defs>
                                    <path class="cls-1"
                                        d="M40.83,8.48c1.14,0,2,1,1.54,2.86l-5.58,26.3c-.39,1.87-1.52,2.32-3.08,1.45L20.4,29.26a.4.4,0,0,1,0-.65L35.77,14.73c.7-.62-.15-.92-1.07-.36L15.41,26.54a.46.46,0,0,1-.4.05L6.82,24C5,23.47,5,22.22,7.23,21.33L40,8.69a2.16,2.16,0,0,1,.83-.21Z" />
                                </svg>
                            </a>
                        </div>
                    </ul>
                </div>

            </div>
        </div>
        </div>
    </footer>
    <script type="module" src="script.js"></script>
</body>

</html>